DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=rLQMyCPnfzfJeiqdUwPBxtrPlKnTXTls
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=30862


NODE_ENV=production



DB_NAME_LOCAL=pf
DB_USER_LOCAL=postgres   
DB_PASSWORD_LOCAL=12241530
DB_HOST_LOCAL=localhost




SECRET=secretazo
DB_URL=postgresql://vega_store_user:BMKreypyib7iBaW0ZRheUnZ6fZkXG6d2@dpg-cq1395eehbks73emi150-a/vega_store
STRIPE_SECRET_KEY=sk_test_51PTrZWKAxjQaoAprFnZfciDrZCTwWvsAedrwxovZPeuz6gd7Nh9Svf4GmSItp7Hc9Yt5NXmsxjYwbUIhe4u4l8YQ00T0Bne2Wo

REACT_APP_API_URL=http://localhost:3001
